html {
  font-size: 62.5%;
  box-sizing: border-box;
  background-color: #00022e;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #00022e;
  padding: 3rem;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
.navbar {
  font-size: 2rem;
  z-index: 100;
  top: 0;
  left: 0;
}
.navbar-brand {
  font-size: 2.5rem;
}
.form-control {
  font-size: 2rem;
}
.carousel-caption {
  color: white;
  background-color: #00022e;
}
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
}

.card {
  padding: 0.5rem;
  background-color: #404271;
  color: white;
}
.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}
.img-card {
  width: 100%;
  height: 20rem;
}
.descripcion-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.titulo-card {
  font-size: 2rem;
  align-items: center;
}
.parrafo-card {
  align-items: center;
  font-size: 1.4rem;
}

.carta {
  width: 190px;
  height: 254px;
  background: rgb(103, 225, 255);
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  font-size: 30px;
  font-weight: 900;
}

.carta:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  background: rgb(103, 151, 255);
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.carta:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

.carta:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}
